# Serep

Console Serep/: Console Serep.sln
Console Serep/Console Serep/: Comand.cs  Console Serep.csproj  Converter.cs  JsonReader.cs  Program.cs  Report.cs
Serep/: Comand.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JsonReader.cs  Lines.cs  Program.cs  Report.cs  Serep.sln
Serep WPF/: Serep WPF.sln
Serep WPF/Serep WPF/: App.xaml  App.xaml.cs  Calendar.cs  JsonReader.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.xaml  Report.cs  Serep WPF.csproj  Tab.cs
Serep.Uno/: Serep.Uno.sln
Serep.Uno/Serep.Uno/Serep.Uno.Droid/: Main.cs  MainActivity.cs  Serep.Uno.Droid.csproj
Serep.Uno/Serep.Uno/Serep.Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Serep.Uno/Serep.Uno/Serep.Uno.Migrations/: Program.cs  Serep.Uno.Migrations.csproj
Serep.Uno/Serep.Uno/Serep.Uno.Model/: Models.cs  Serep.Uno.Model.csproj
Serep.Uno/Serep.Uno/Serep.Uno.Model/Migrations/: 20220705133039_init.Designer.cs  20220705133039_init.cs  DBContextModelSnapshot.cs
Serep.Uno/Serep.Uno/Serep.Uno.Shared/: App.xaml  App.xaml.cs  DataBase.cs  MainPage.xaml  MainPage.xaml.cs  Serep.Uno.Shared.projitems  Serep.Uno.Shared.shproj
Serep.Uno/Serep.Uno/Serep.Uno.Skia.Gtk/: Program.cs  Serep.Uno.Skia.Gtk.csproj
Serep.Uno/Serep.Uno/Serep.Uno.Skia.Tizen/: Program.cs  Serep.Uno.Skia.Tizen.csproj  tizen-manifest.xml
Serep.Uno/Serep.Uno/Serep.Uno.Skia.Wpf/: Program.cs  Serep.Uno.Skia.Wpf.csproj
Serep.Uno/Serep.Uno/Serep.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serep.Uno.Skia.Wpf.Host.csproj
Serep.Uno/Serep.Uno/Serep.Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Serep.Uno/Serep.Uno/Serep.Uno.UWP/: Package.appxmanifest  Serep.Uno.UWP.csproj
Serep.Uno/Serep.Uno/Serep.Uno.UWP/Properties/: AssemblyInfo.cs
Serep.Uno/Serep.Uno/Serep.Uno.Wasm/: LinkerConfig.xml  Program.cs  Serep.Uno.Wasm.csproj
Serep.Uno/Serep.Uno/Serep.Uno.iOS/: Info.plist  Main.cs  Serep.Uno.iOS.csproj
Serep.Uno/Serep.Uno/Serep.Uno.macOS/: Info.plist  Main.cs  Serep.Uno.macOS.csproj
Serep/Properties/: Resources.Designer.cs
Serep/Properties/PublishProfiles/: FolderProfile.pubxml
(+6 files in other folders)
